# Bookify

./: .gitignore  Bookify.sln  docker-compose.dcproj  docker-compose.yml
.containers/: pg_hba.conf
.containers/identity/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
.files/: pg_hba.conf
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  Currency.cs  Description.cs  Name.cs
Bookify.Domain/Bookings/: Booking.cs  BookingStatus.cs  DateRange.cs  PricingDetails.cs
Bookify.Domain/Bookings/Events/: BookingConfirmedDomainEvent.cs  BookingRejectedDomainEvent.cs  BookingReservedDomianEvent.cs
Bookify.Domain/Shared/: Money.cs
Bookify.Domain/Users/: FirstName.cs  IUserRepository.cs  LastName.cs
Bookify.Domain/Users/Events/: UserCreatedDomainEvent.cs
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/Bookify.Api/Controllers/Users/: UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/Bookify.Domain/Abstractions/: Entity.cs  IUnitOfWork.cs  Result.cs
src/Bookify.Domain/Apartments/: Apartment.cs  ApartmentErrors.cs  IApartmentRepository.cs  Name.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  PricingService.cs
src/Bookify.Domain/Reviews/: Review.cs
src/Bookify.Domain/Shared/: Currency.cs
src/Bookify.Domain/Users/: Email.cs  Permission.cs  Role.cs  User.cs  UserErrors.cs
src/Bookify.Infrastructure/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  (+1 more)
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+79 files in other folders)
